interface buspirate

buspirate_port /dev/ttyUSB0

# In order for the 'fast' setting to work you will probably need to manually patch OpenOCD (as of version 0.7.0).
buspirate_speed normal  # 'normal' or 'fast'.

# The Bus Pirate can supply power (3.3 V and 5 V) to an external circuit,
# but we do not need to power anything over JTAG.
buspirate_vreg 0  # voltage regulator: enabled = 1, disabled = 0

# There are two ways to configure the JTAG connection:
# 1) Connect JTAG_VREF and let the Bus Pirate use the target board's voltage.
#    - Set the mode to "open drain/open collector", which means high=Hi-Z, low=ground.
#    - Enable the pull-ups, which connects them to the target's JTAG_VREF,
#      effectively making high=JTAG_VREF.
#    This is the mode we are using at the moment, as it is also the safest.
# 2) Do not connect JTAG_VREF. The JTAG signals will be driven at 3.3 V.
#    - Set the mode to "normal", which means high=3.3 V, low=ground.
#    - Disable the pull-ups.
#    This would work for us too, as the Arduino Due's JTAG interface uses 3.3 V as well.
buspirate_mode open-drain  # 'normal' or 'open-drain'
buspirate_pullup 1  # pullup state: enabled = 1, disabled = 0

$_TARGETNAME configure -event gdb-attach {
   halt
}

$_TARGETNAME configure -event gdb-attach {
   reset init
}
